{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BanhMiStore": "Server=.; Database=BanhMiStoreDb; Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "ThienJWT",
    "ValidIssuer": "https://localhost:7170",
    "SECRETKEY_JWT": "Thienthien123JWT"
  },

  "AllowedHosts": "*"
}
