{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BanhMiStore": "Server=.; Database=BanhMiStoreDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
